## JDBC Database URL:
## OLD WAY: DriverManager.getConnection("jdbc:h2:./main");
spring.datasource.url=${JDBC_DATABASE_URL}
#
## this tells Spring to generate database tables on startup.
spring.jpa.generate-ddl=true

